# NEON
NUXT_DATABASE_URL=""

# BETTER AUTH
NUXT_BETTER_AUTH_SECRET=""
NUXT_BETTER_AUTH_URL=""

# NUXT UI PRO
NUXT_UI_PRO_LICENSE=""
NUXT_RESEND_API_KEY=""

NUXT_GOOGLE_CLIENT_ID=""
NUXT_GOOGLE_CLIENT_SECRET=""
NUXT_GOOGLE_REDIRECT_URI=""
